{
  "short_name": "Ouma-Ge",
  "name": "Ouma-Ge",
  "description": "A web application simulating a super app for Bangladesh where users can instantly send money within a chat interface for free, combined with basic social communication features.",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#f8fafc",
  "display": "standalone",
  "theme_color": "#f8fafc"
}